#Program to create a function that converts an entered normal number(base 10) to a roman numeral (until 1000)
def normal_to_roman(a):
    
    flag=1
    if a>=1000 and a<1500:
        flag=0
        #print('M',end='')
        a=a-1000
    o=[0]
    for i in range(1,5):
        j=a//10**(4-i)
        a=a%10**(4-i)
        o.append(j)
    num=[]
    l=[0,o[1],o[2],o[3],o[4]]
    k=[0,1,['CD','CM','D','C'],['XL','XC','L','X'],['IV','IX','V','I']]
    for i in range(2,5):
        l1=k[i]
        if l[i]==4:
            num.append(l1[0])
        elif l[i]==9:
            num.append(l1[1])
        elif l[i]>=5:
            num.append(l1[2])
            l[i]=l[i]-5
            for x in range(l[i]):
                num.append(l1[3])
        elif l[i]>0:
            for x in range(l[i]):
                num.append(l1[3])
    c='M'
    for x in num:
        c=c+x
    if flag==0:
        
        ans=c
    elif flag==1:
        
        ans=c[1:]
    return ans

a=int(input("Enter a number:"))
b=normal_to_roman(a)
print(b)
